<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ARKit 월드 트래킹 권한 (핵심) -->
	<key>com.apple.developer.arkit.world-sensing.data-provider.world-tracking</key>
	<true/>
	
	<!-- ARKit 플레인 검출 권한 -->
	<key>com.apple.developer.arkit.world-sensing.data-provider.plane-detection</key>
	<true/>
	
	<!-- ARKit 씬 재구성 권한 -->
	<key>com.apple.developer.arkit.world-sensing.data-provider.scene-reconstruction</key>
	<true/>
	
	<!-- ARKit 핸드 트래킹 권한 -->
	<key>com.apple.developer.arkit.hand-tracking.provider</key>
	<true/>
	
	<!-- 카메라 접근 권한 (Vision Pro용 Passthrough) -->
	<key>com.apple.developer.arkit.world-sensing.data-provider.passthrough</key>
	<true/>
	
	<!-- 몰입형 공간 권한 -->
	<key>com.apple.developer.group-session.immersive-space</key>
	<true/>
	
	<!-- visionOS 앱 샌드박스 (개발용) -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
</dict>
</plist> 